{
  "name": "ai-model-application-suite",
  "version": "1.0.0",
  "private": true,
  "description": "AI Model Application Suite - Unified AI model management and chat transceiver",
  "//": "This is a monorepo package. The actual package is in packages/ai_model_application_suite",
  "scripts": {
    "build": "cd packages/ai_model_application_suite && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "react",
    "ai",
    "model",
    "configuration",
    "component",
    "chat",
    "transceiver",
    "unified",
    "openai",
    "volcengine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adisonshadow/AIModelApplicationSuite.git"
  },
  "author": "Point Fang",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^18.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "openai": "^5.20.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
